#content-wrapper.content-wrapper
  width: 1200px
  min-height: 1200px
  .v-tabs
    // display: none !important
    .v-slide-group__wrapper
      border-bottom: 1px solid $border-gray !important
      .v-tab
        font-style: normal !important
        font-weight: normal !important
        font-size: 20px !important
        line-height: 24px !important
        text-align: center !important
        &:not(.v-tab--active)
          color: $title-text !important
    .contestant-preview-card
      border-radius: 16px  
      .vote-btn
        border-radius: 20px
        outline: none


