#footer.footer
  height: 185.86px
  .top
    ._header
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 29px
    img
      width: 120px
      height: 35px
  .bottom
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 19px



@include media(">tablet") 
    #footer.footer