#_home-card-wrapper
  width: 980px
  .contest-preview-card
    border-radius: 10px !important
    #share-button-icon.share-button-icon
      width: 15px
      height: 15px
    .v-card__actions
      ._title
        font-size: 18px
        line-height: 22px
      ._subtitle
        font-size: 14px
        line-height: 17px  



