@import '../mixins'
@import '../_variables'

#_contest.contest
  width: 100%
  height: 100%  
  position: relative
  z-index: 5
  .box-background
    height: 400px
    position: absolute
    z-index: -1 !important
    top: 0
  .floating-box
    z-index: 5
    padding-top: 80px
    .information
      width: 1200px
      border-bottom: 1px solid $border-gray !important
   
         
        