#_banner
  width: 1200px
  height: 412.59px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-left: 120px 
  padding-right: 120px 
  .content
    p
      font-style: normal
      font-weight: 800
      font-size: 48px
      line-height: 58px 